NUXT_BETTER_AUTH_SECRET="e7cb765aab5632b8601eea7f00341c4fc3c6d53d5f7a431bb6fe38ad54f3455a"
NUXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000"

DATABASE_URL="file:./dev.db"

NUXT_EMAIL_HOST="smtp.gmail.com"
NUXT_EMAIL_USER="email@gmail.com"
NUXT_EMAIL_PASS="google-app-password"
NUXT_EMAIL_FROM="email@gmail.com"

NUXT_AWS_ACCESS_KEY_ID=""
NUXT_AWS_SECRET_ACCESS_KEY=""
NUXT_AWS_REGION=""